{
  "name": "vibly-e2e-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:local": "tsx src/runner.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vibly/coordinator-http-contract": "file:../vibly-coordinator-http-contract",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
